# Entities

./: ConnectionStrings.json  Database.json  Entity.sln  LICENSE  Project.targets
Api/: Api.csproj  Program.cs
Api/Admin/: EntityTypeController.cs
Api/Controllers/: EntityTypeController.cs
Api/Site/: EntityTypeController.cs
Business/: Business.csproj  EntityBusiness.cs  EntityTypeBusiness.cs  EntityTypesBusiness.cs
DataAccess/: Config.cs  DataAccess.csproj  EntitiesContext.cs  EntityContext.cs  Repository.cs  Usings.cs
DataAccess/DbContexts/: EntityTypeDbContext.cs
DataAccess/Migrations/: 20210708052811_Init.Designer.cs  20210708052811_Init.cs  EntityContextModelSnapshot.cs
DataAccess/Models/: EntityType.cs
DataAccess/Repositories/: EntityTypeRepository.cs
Database/Tables/: dbo.EntityTypes.sql
Models/: Entity.cs  EntityType.cs  Models.csproj
Tests/: SettingsOverride.json  Tests.csproj  UniqueIndexes.txt
