<Project>

  <ItemGroup>
    <Reference Include="Holism.Entities.Models">
      <HintPath>/HolismDotNet/Entities/Packages/Holism.Entities.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Entities.DataAccess">
      <HintPath>/HolismDotNet/Entities/Packages/Holism.Entities.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Entities.Business">
      <HintPath>/HolismDotNet/Entities/Packages/Holism.Entities.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  
</Project>