<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Infra/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Entity.Tests</AssemblyName>
    <RootNamespace>Holism.Entity.Tests</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Quality/DatabaseTest.targets" />

</Project>
