<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Entity.DataAccess</AssemblyName>
    <RootNamespace>Holism.Entity.DataAccess</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/DataAccess.targets" />
  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>
