<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Holism.Entity.AdminApi</AssemblyName>
    <RootNamespace>Holism.Entity.AdminApi</RootNamespace>
  </PropertyGroup>

  <Import Project="$(HolismProjectsRoot)\Api\ProjectAdminApi.targets" />
  <Import Project="$(HolismProjectsRoot)\Identities\ProjectAdminApi.targets" />
  <Import Project="$(HolismProjectsRoot)\Framework\ProjectReusable.targets" />

</Project>
