<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="/HolismDotNet/Framework/DotNet.targets" />

  <PropertyGroup>
    <AssemblyName>Holism.Entity.Api</AssemblyName>
    <RootNamespace>Holism.Entity.Api</RootNamespace>
  </PropertyGroup>

  <Import Project="/HolismDotNet/Framework/Api.targets" />
  <Import Project="/HolismDotNet/Framework/Reusable.targets" />

</Project>
